# BP20-BE

./: .dockerignore  .env.example  .gitignore  BP20-BE_변경사항_전체정리.md  BP20-BE_최종변경사항.md  Dockerfile  INTEGRATION_GUIDE.md  build.gradle  compose.yaml  import_csv_to_backend.py
.github/workflows/: backend-ci.yml  dependency-submission.yml
config-snippets/: ErrorCode-SuccessCode-additions.txt  application-yml-addition.yml  compose-yaml-addition.yml
docs/: mock-data.md
src/main/java/com/bp20/backend/: BackendApplication.java
src/main/java/com/bp20/backend/api/admin/service/: AdminAccountService.java  (+2 more)
src/main/java/com/bp20/backend/config/: MockSchedulingConfig.java  OpenApiConfig.java
src/main/java/com/bp20/backend/csv/: CsvDataService.java  CsvUploadController.java
src/main/java/com/bp20/backend/csv/controller/: CsvUploadController.java
src/main/java/com/bp20/backend/csv/service/: CsvDataService.java
src/main/java/com/bp20/backend/effectverification/client/: EffectVerificationApiClient.java  ReviewSentimentApiClient.java
src/main/java/com/bp20/backend/effectverification/collector/: MockVerificationMetricCollector.java  VerificationMetricCollector.java
src/main/java/com/bp20/backend/effectverification/controller/: EffectVerificationController.java  MockAutomaticExecutionController.java  MockRecommendationFeedbackController.java  MockReviewSentimentController.java  MockVerificationMetricController.java  MockVerificationSchedulerController.java
src/main/java/com/bp20/backend/effectverification/entity/: EffectVerificationExecution.java  EffectVerificationResult.java  VerificationStatus.java
src/main/java/com/bp20/backend/effectverification/repository/: EffectVerificationExecutionRepository.java  EffectVerificationResultRepository.java
src/main/java/com/bp20/backend/effectverification/service/: EffectVerificationLifecycleService.java  EffectVerificationService.java  MockAutomaticExecutionService.java  MockRecommendationFeedbackService.java  MockReviewSentimentService.java  MockVerificationScheduler.java
src/main/java/com/bp20/backend/forecast/: ForecastClient.java  ForecastRequest.java  ProductForecastResponse.java
src/main/java/com/bp20/backend/global/aop/: ExceptionLoggingAspect.java
src/main/java/com/bp20/backend/global/config/: ApiExceptionHandler.java  ExternalRestClientConfig.java  FastApiConfig.java  JacksonConfig.java  MockSchedulingConfig.java  OcrServiceClientConfig.java  OcrServiceProperties.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/bp20/backend/global/domain/: BaseTimeEntity.java
src/main/java/com/bp20/backend/global/exception/: ApiException.java  FastApiException.java  GlobalExceptionHandler.java
src/main/java/com/bp20/backend/global/exeption/: BaseException.java
src/main/java/com/bp20/backend/global/filter/: HttpLoggingFilter.java
src/main/java/com/bp20/backend/global/logging/: ExceptionLoggingAspect.java  HttpLoggingFilter.java
src/main/java/com/bp20/backend/global/response/: ApiResponse.java  ErrorCode.java  ErrorStatus.java  SuccessCode.java  SuccessStatus.java
src/main/java/com/bp20/backend/inventory/: IngredientInventoryData.java  InventoryDataRequest.java
src/main/java/com/bp20/backend/llm/: LlmReasonResponse.java
src/main/java/com/bp20/backend/product/: ProductData.java
src/main/java/com/bp20/backend/product/controller/: ProductController.java
src/main/java/com/bp20/backend/product/dto/: ProductCreateRequest.java  ProductDataRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/bp20/backend/product/entity/: Product.java
src/main/java/com/bp20/backend/product/repository/: ProductRepository.java
src/main/java/com/bp20/backend/product/service/: ProductService.java
src/main/java/com/bp20/backend/recommendation/: OrderRecommendationController.java  OrderRecommendationResponse.java  OrderRecommendationService.java
src/main/java/com/bp20/backend/recommendation/cilent/: ForecastClient.java  LlmClient.java
src/main/java/com/bp20/backend/recommendation/controller/: OrderRecommendationController.java  OrderRecommendationHistoryController.java
src/main/java/com/bp20/backend/recommendation/dto/: AutomaticOrderRecommendationResponse.java  ForecastRequest.java  LlmReasonRequest.java  OrderRecommendationHistoryResponse.java  OrderRecommendationResponse.java
src/main/java/com/bp20/backend/recommendation/entity/: OrderRecommendationHistory.java
src/main/java/com/bp20/backend/recommendation/repository/: OrderRecommendationHistoryRepository.java
src/main/java/com/bp20/backend/recommendation/service/: OrderRecommendationHistoryService.java  OrderRecommendationService.java
src/main/java/com/bp20/backend/sales/: DailySaleData.java  DailySalesDto.java
src/main/java/com/bp20/backend/weather/controller/: HistoricalWeatherController.java  WeatherController.java
src/main/java/com/bp20/backend/weather/dto/: HistoricalWeatherData.java  HistoricalWeatherResponse.java  WeatherResponse.java
src/main/java/com/bp20/backend/weather/exception/: WeatherExceptionHandler.java
src/main/java/com/bp20/backend/weather/service/: HistoricalWeatherService.java  WeatherService.java
src/main/java/com/bp20/backend/weather/station/: AsosStation.java  AsosStationResolver.java
src/main/resources/: application-docker.yml  application-local.yml  application-mock.yml  application.yml
src/main/resources/db/seed/: cafe-products.sql
src/main/resources/mock/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/bp20/backend/: BackendApplicationTests.java
src/test/java/com/bp20/backend/api/auth/: AuthIntegrationTest.java
src/test/java/com/bp20/backend/api/commerce/: OnlineCommerceIntegrationTest.java
src/test/java/com/bp20/backend/effectverification/service/: EffectVerificationLifecycleServiceTests.java  EffectVerificationServiceTests.java  MockAutomaticExecutionServiceTests.java  MockRecommendationFeedbackServiceTests.java  MockReviewSentimentServiceTests.java  MockVerificationSchedulerTests.java
src/test/resources/: application.yml
(+286 files in other folders)
