plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bp20'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // OCR 서비스(Python) 호출용 HTTP 클라이언트
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Springdoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // fastapi
    implementation 'org.springframework.boot:spring-boot-restclient'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('provisionSuperAdmin', JavaExec) {
    group = 'application'
    description = 'Provision the one-time SUPER_ADMIN account using the configured Spring datasource.'
    dependsOn classes
    // DevTools restarts the CLI main class without the original arguments.
    // Exclude it so the provisioning command runs exactly once with its arguments intact.
    classpath = sourceSets.main.runtimeClasspath.filter {
        !it.name.startsWith('spring-boot-devtools-')
    }
    mainClass = 'com.bp20.backend.api.iam.admin.bootstrap.SuperAdminProvisioningCli'
    standardInput = System.in

    doFirst {
        if (!project.hasProperty('adminEmail') || !project.hasProperty('adminName')) {
            throw new GradleException('Use -PadminEmail=<email> -PadminName=<name> [-PadminPhone=<phone>].')
        }
        args "--email=${project.property('adminEmail')}", "--name=${project.property('adminName')}"
        if (project.hasProperty('adminPhone')) {
            args "--phone-number=${project.property('adminPhone')}"
        }
    }
}

tasks.register('generatePasswordHash', JavaExec) {
    group = 'application'
    description = 'Generate a BCrypt password hash for the manual provisioning SQL.'
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath.filter {
        !it.name.startsWith('spring-boot-devtools-')
    }
    mainClass = 'com.bp20.backend.api.iam.admin.bootstrap.PasswordHashGeneratorCli'
    standardInput = System.in
}
