// ============================================================
// ErrorCode.java 에 추가할 항목
// (기존 enum 상수 목록 안에, INTERNAL_SERVER_ERROR 위쪽 아무 곳에나 추가)
// ============================================================

    NOT_FOUND_RECEIPT(HttpStatus.NOT_FOUND, "영수증을 찾을 수 없습니다."),

    CONFLICT_DUPLICATE_RECEIPT(HttpStatus.CONFLICT, "동일한 거래로 보이는 영수증이 이미 등록되어 있습니다."),

    OCR_SERVICE_UNAVAILABLE(HttpStatus.BAD_GATEWAY, "OCR/분석 서비스와 통신할 수 없습니다."),


// ============================================================
// SuccessCode.java 에 추가할 항목
// ============================================================

    SUCCESS_RECEIPT_PARSE(HttpStatus.OK, "영수증 OCR 인식을 완료했습니다."),
    SUCCESS_RECEIPT_CREATE(HttpStatus.CREATED, "영수증을 저장했습니다."),
    SUCCESS_RECEIPT_GET(HttpStatus.OK, "영수증 정보를 조회했습니다."),

    SUCCESS_ANALYTICS_EXPENSE_ANOMALIES(HttpStatus.OK, "이상 지출 탐지 결과를 조회했습니다."),
    SUCCESS_ANALYTICS_BUDGET_OVERAGE(HttpStatus.OK, "예산 초과 확인 결과를 조회했습니다."),
